{
  "name": "photogram-build",
  "version": "1.0.0",
  "description": "Photogram build automation",
  "private": true,
  "scripts": {
    "build": "node build.js --all",
    "build:css": "node build.js --concat-css --minify-css",
    "build:js": "node build.js --concat-js --minify-js --obfuscate",
    "dev": "node build.js --all --watch",
    "watch": "node build.js --watch",
    "clean": "node build.js --clean",
    "check": "node check.js",
    "check:php": "node check.js --php",
    "check:js": "node check.js --js",
    "create:css": "node create.js --css",
    "create:js": "node create.js --js",
    "serve": "node serve.js",
    "stats": "node stats.js",
    "help": "node help.js"
  },
  "devDependencies": {
    "clean-css": "^5.3.3",
    "terser": "^5.31.0",
    "javascript-obfuscator": "^4.1.1",
    "chokidar": "^3.6.0",
    "glob": "^10.3.10"
  }
}
